<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.diagnal.test.models.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size_4"
            app:cardBackgroundColor="@color/cardBorder"
            app:cardElevation="@dimen/size_4"
            app:layout_constraintLeft_toLeftOf="parent"

            card_view:cardCornerRadius="@dimen/size_2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_96"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.poster_image}"
               />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:fontFamily="@font/titilliumweb_regular"
            android:text="@{item.name}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_font_16"
            app:layout_constraintTop_toBottomOf="@+id/movie_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>